<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi Service FLASH - Conversiones GNV-GLP</title>
    <link rel="icon" href="images/multiflashlogo.png" type="image/png" sizes="128x128">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b8103ef2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</head>

<body>

    <header class="encabezado" id="inicio">
        <div class="contenido-navegacion">
            <div class="logo">
                <h2><span><img src="images/logo.png" alt="Logo"></span></h2>
            </div>    
            <nav class="navegacion ocultar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicio">Servicios</a></li>
                    <li><a href="#metodos">Métodos de pago</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#inicio">Contacto</a></li>
                </ul>
            </nav>
    
            <div class="hamburguesa">
                <span></span><span></span><span></span>
            </div>
        </div>
    </header>
    <header class="encabezado" id="inicio">
        <div class="contenido-encabezado">
            <!-- Texto -->
            <div class="texto-encabezado">
                <h1>Convierte tu vehículo a GNV</h1>
            </div>
    
            <!-- Formulario -->
            <div class="formulario-container">
                <form class="formulario-encabezado">
                    <h2>COTIZA TU CONVERSIÓN AQUÍ</h2>
    
                    <div class="input-encabezado">
                        <label for="nombre">Nombre y Apellido</label>
                        <input type="text" id="nombre" placeholder="Ej: Juan Pérez" required>
                    </div>
    
                    <div class="input-encabezado">
                        <label for="placa">Placa del Auto</label>
                        <input type="text" id="placa" placeholder="Ej: ABC-123" required>
                    </div>
    
                    <div class="input-encabezado">
                        <label for="telefono">Teléfono o Celular</label>
                        <input type="tel" id="telefono" placeholder="Ej: 999 999 999" required>
                    </div>
    
                    <div class="input-encabezado">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" placeholder="Ej: correo@email.com" required>
                    </div>
    
                    <button type="submit" class="btn azul">Solicitar Información</button>
                </form>
            </div>
        </div>
    </header>
    
    
    
    <div class="ventajas">
        <div class="contenido-ventajas contenedor">
            <div class="ventaja">
                <i class="fas fa-shield-alt"></i>
                <h3>Seguridad y Confianza</h3>
                <p>Con más de 10 años de experiencia en el rubro y más de 57,000 conversiones realizadas, 
                   garantizamos la calidad y seguridad de cada proceso. Nuestra trayectoria nos respalda,
                   brindando la confianza que necesitas para transformar tu vehículo con total tranquilidad.
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-cogs"></i>
                <h3>Alta Tecnología en Conversiones</h3>
                <p>En Multi Service Flash, contamos con equipos de conversión 100% italianos de última 
                   tecnología, garantizando una instalación de calidad y eficiente para tu vehículo. 
                   Nuestros sistemas están diseñados para ofrecer una mayor durabilidad, fiabilidad y rendimiento, 
                   adaptándose a las necesidades específicas de cada modelo de auto. 
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-piggy-bank"></i>
                <h3>Ahorra hasta un 70% en combustible</h3>
                <p>Con la conversión a GNV, puedes reducir tus costos de combustible hasta un 70%, lo que representa un 
                   gran ahorro a largo plazo. ¡Optimiza tu gasto y disfruta de más kilómetros por menos dinero!
                </p>  
            </div>
        </div>
    </div>
    
    <section class="nosotros contenedor">
        <h2 id="nosotros">Sobre nosotros</h2>    
        <div class="contenido-nosotros">
            <div class="texto-nosotros">
                <h3>En Multi Service Flash </h3>
                <p>Nos especializamos en el rubro del sistema 
                    de gas GNV y GLP vehicular. Contamos con más de 10 años 
                    de experiencia en el mercado del Gas.
                    Somos una empresa especializada en el rubro del sistema de fas GNV y GLP 
                    vehicular. Contamos en el mercado, con personal capacitado y calificado 
                    resolver cualquier tipo de inconvenientesdel sistema de gas, con la calidad
                    y excelencia qie nos diferencia a los demas y siempre pensando en la
                    economia de nuestros clientes que es nuestra prioridad. Contamos
                    tambien con alta gama de tecnologia en los equipos de conversion (Equipos
                    netamente italianos). </p>
                <a href="#" class="btn bordes"> Más información </a>
            </div>
        </div>
    </section>

    <!-- Enlace directo a la imagen sin texto visible -->
<section class="finan banner" id="servicio">
    <h2><span><img src="images/BANNER PW.png" alt="Logo"></span></h2>
</section>

<style>
    /* Estilos para centrar la imagen dentro de la sección */
    .finan.banner {
        text-align: center; /* Centra el contenido dentro de la sección */
        margin: 40px 0; /* Agrega espacio arriba y abajo de la sección */
    }
    
    .finan.banner h2 {
        margin: 0; /* Elimina cualquier margen en el h2 */
    }
    
    .finan.banner span {
        display: inline-block; /* Asegura que el span no ocupe toda la línea */
    }
    
    .finan.banner img {
        max-width: 100%; /* Hace que la imagen sea responsiva */
        height: auto; /* Mantiene la proporción de la imagen */
        margin-top: 0px; /* Agrega espacio en la parte superior de la imagen */
        margin-bottom: 15px; /* Agrega espacio en la parte inferior */
    }
    
    /* Agregar espacio entre secciones */
    section {
        padding: 1px 0; /* Espaciado entre secciones */
    }
    </style>

    <section class="servicios contenedor">
        <div class="acordeon">
            <div class="acordeon-content">
    
        </div>
        <h2> CONVERSIÓN A GNV</h2>
        <h2>BENEFICIOS</h2>
        <div class="contenido-servicios">
            <div class="servicio">
                <i class="fas fa-gas-pump"></i>
                <h3>Ahorra en combustible</h3>
                <p>Ahorro en promedio de 
                   hasta 70% comparado con la gasolina.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-coins"></i>
                <h3>Economico</h3>
                <p>El GNV no depende del precio del petróleo 
                   por lo que su precio es más estable.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-leaf"></i>
                <h3>Ecoamigable</h3>
                <p>Ayuda a que respiremos un aire más puro, actualmente 
                   es la energía más limpia en el mercado.
                </p>
            </div>
    </section>
    <section class="servicios contenedor" id="gnv">
            <h2>REQUISITOS</h2>
            <div class="contenido-servicios">
            <div class="servicio">
                <i class="fas fa-id-card"></i>
                <span><h3>DNI del titular</h3></span>
                <p>Es necesario contar con un DNI vigente 
                   para realizar la conversión.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-car"></i>
                <span><h3>Tarjeta de propiedad del vehículo</h3></span>
                <p>Debes presentar la tarjeta de propiedad del vehículo, 
                   que debe estar a nombre del titular.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-file-alt"></i>
                <span><h3>Recibo de agua o luz</h3></span>
                <p>Se requiere un recibo de servicios (agua o luz) reciente 
                   como parte de la documentación.</p>
            </div>
        </div>
    </section>
    <style>
  .beneficios-principales span { /* Si están dentro de spans */
  letter-spacing: 1px; /* Ajusta el valor según necesites */
  margin-right: 15px; /* Opcional: para dar espacio entre los elementos */
}

/* O si están dentro de list items en una lista */
.beneficios-principales ul li {
  letter-spacing: 1px;
  margin-right: 15px;
}
    </style>

<section class="scroll-intro" id="intro">
    <h1>Nuestras Conversiones a GNV</h1>
    <p>En Multi Service Flash nos especializamos en realizar conversiones de GLP a GNV.</p>
</section>

<!-- Sección del Slider -->
<section id="slider-section" class="slider-section">
    <div class="slider-container">
        <div class="slider" id="slider">
            <div class="item">
                <img src="images/car1nissan.jpg" alt="Nissan 1">
                <img src="images/car2nissan.jpg" alt="Nissan 1">
                <div class="info">
                    <h3>Nissan - Versa</h3>
                </div>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200?text=Carro+2" alt="Carro 2">
                <div class="info">
                    <h3>Marca: Honda</h3>
                    <p>Modelo: Civic</p>
                </div>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200?text=Carro+3" alt="Carro 3">
                <div class="info">
                    <h3>Marca: Ford</h3>
                    <p>Modelo: Focus</p>
                </div>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200?text=Carro+4" alt="Carro 4">
                <div class="info">
                    <h3>Marca: Chevrolet</h3>
                    <p>Modelo: Cruze</p>
                </div>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200?text=Carro+5" alt="Carro 5">
                <div class="info">
                    <h3>Marca: Nissan</h3>
                    <p>Modelo: Altima</p>
                </div>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/300x200?text=Carro+6" alt="Carro 6">
                <div class="info">
                    <h3>Marca: BMW</h3>
                    <p>Modelo: 3 Series</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Estilo para la sección intro */
.scroll-intro {
    background-color: #fff; /* Fondo blanco para la sección */
    padding: 50px 20px; /* Espaciado superior e inferior */
    text-align: center; /* Centrado de texto */
    border-bottom: 2px solid #ccc; /* Línea divisoria al final */
}

.scroll-intro h1 {
    font-size: 36px;
    font-weight: bold;
    color: #003F8C; /* Color oscuro para el título */
    margin-bottom: 20px;
    text-transform: uppercase; /* Convertir a mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
}

.scroll-intro p {
    font-size: 18px;
    color: #050707; /* Color gris para el párrafo */
    line-height: 1.6;
    max-width: 800px; /* Limitar el ancho del texto */
    margin: 0 auto; /* Centrar el párrafo */
    padding: 0 10px; /* Espaciado interno */
}

/* Sección Slider */
.slider-section {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    flex-wrap: nowrap;
    animation: slide 10s infinite linear;
}

.item {
    flex: 0 0 50%; /* Dos imágenes por fila */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.item img:hover {
    transform: scale(1.1);
}

/* Información sobre marca y modelo */
.info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.info h3, .info p {
    margin: 0;
    font-size: 16px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>

<script>
    let isPaused = false;
    
    const slider = document.getElementById('slider');
    const images = document.querySelectorAll('.item img');
    
    images.forEach((image) => {
        image.addEventListener('click', () => {
            isPaused = !isPaused;
            if (isPaused) {
                slider.style.animationPlayState = 'paused';
            } else {
                slider.style.animationPlayState = 'running';
            }
        });
    });
    </script>
    
    <section class="banner-section">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h2 class="banner-title">¿Tu vehículo es de inyección directa o indirecta?</h2>
            <p class="banner-subtitle">Conviértelo a GNV / GLP con nosotros.</p>
            <div class="banner-buttons">
                <a href="https://api.whatsapp.com/send?phone=+51936014249&text=Hola, vengo de la página web,%20me brindan%20más%20información" target="_blank" class="button contact-button">
                    Contactar asesora
                </a>
                <a href="inyecciones.html" class="button photos-button">
                    Ver fotos
                </a>
            </div>
            <div class="logos-grid">
                <div class="logo-container">
                    <img src="images/mazdaa.webp" alt="Mazda" class="logo-image">
                </div>
                <div class="logo-container">
                    <img src="images/nissan.jpg" alt="Nissan" class="logo-image">
                </div>
                <div class="logo-container">
                    <img src="images/honda.jpg" alt="Honda" class="logo-image">
                </div>
                <div class="logo-container">
                    <img src="images/kia.jpg" alt="Kia" class="logo-image">
                </div>
                <div class="logo-container">
                    <img src="images/toyota.jpg" alt="Toyota" class="logo-image">
                </div>
                <div class="logo-container">
                    <img src="images/hyundai.jpg" alt="Hyundai" class="logo-image">
                </div>
            </div>
        </div>
    </section>
    
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .banner-section {
            background-image: url('images/inyeccion-banner.jpg');
            background-size: cover;
            background-position: center;
            padding-top: 80px;
            padding-bottom: 80px;
            position: relative;
        }

        .banner-overlay {
            background-color: black;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .banner-content {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            z-index: 10;
            max-width: 1200px;
            padding: 0 20px;
        }

        .banner-title {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .banner-subtitle {
            font-size: 1.2em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .banner-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            align-items: center;
        }

        .button {
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease;
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .contact-button {
            background-color: green;
        }

        .contact-button:hover {
            background-color: darkgreen;
        }

        .photos-button {
            background-color: blue;
        }

        .photos-button:hover {
            background-color: darkblue;
        }

        .logos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            margin-top: 30px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo-container {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .logo-image {
            max-height: 80%;
            max-width: 80%;
            object-fit: contain;
        }
    </style>
      <section id="formulario">
        <!-- Aquí va tu formulario -->
      </section>
    
      <section class="testimonios-container">
        <h2>Nuestros testimonios</h2>
        <div class="slider-wrapper">
          <div class="contenedor-testimonios" id="carrusel-testimonios">
            <div class="slide">
              <div class="card-testimonio">
                <img class="cliente-img" src="images/cliente1.jpg" alt="Cliente">
                <div class="texto-testimonio">
                  <div class="logo-container">
                    <img src="images/chevrolet.jpg" alt="Logo Chevrolet">
                  </div>
                  <h3>Sebastián Sánchez</h3>
                  <p class="cliente">Cliente</p>
                  <p class="texto">Pensé convertir mi carro a GNV al contado, pero cuando supe que la conversión era Sin Inicial y sin intereses decidí financiarlo en Multi Service Flash.</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="card-testimonio">
                <img class="cliente-img" src="images/cliente2.jpg" alt="Cliente">
                <div class="texto-testimonio">
                  <div class="logo-container">
                    <img src="images/Kia.png" alt="Logo Kia">
                  </div>
                  <h3>Carlos Huamán</h3>
                  <p class="cliente">Cliente</p>
                  <p class="texto">Me recomendaron convertir mi carro a GNV por el ahorro y sin duda fue la mejor decisión. Ahorro casi S/.30 en combustible todos los días.</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="card-testimonio">
                <img class="cliente-img" src="images/cliente3.jpg" alt="Cliente">
                <div class="texto-testimonio">
                  <div class="logo-container">
                    <img src="images/toyota.png" alt="Logo Toyota">
                  </div>
                  <h3>Alicia Vásquez</h3>
                  <p class="cliente">Cliente</p>
                  <p class="texto">Yo tenía mi carro a GLP, pero con la subida de precios decidí cambiarlo a GNV y me quedé muy satisfecho con el servicio de Multi Service Flash.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="certificacion contenedor">
        <h2 class="titulo-principal">Certificación Anual</h2>
        <h3 class="subtitulo-verde">Activación del chip</h3>
        
        <h2 class="titulo-requisitos">REQUISITOS</h2>
        <div class="contenido-servicios">
      
          <div class="servicio">
            <div class="icono-check">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
              </svg>
            </div>
            <h3>Tarjeta de propiedad</h3>
          </div>
      
          <div class="servicio">
            <div class="icono-check">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
              </svg>
            </div>
            <h3>DNI del titular</h3>
          </div>
      
          <div class="servicio">
            <div class="icono-check">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
              </svg>
            </div>
            <h3>Vehículo en el taller</h3>
          </div>
          <div class="mensaje-final">
            <p class="precio">Renueva ahora y aprovecha nuestro precio especial: <strong>S/40.00</strong></p>
          </div>

        </div>
      
      
      </section>
      
          
<!-- La sección de Métodos de Pago -->
<section class="metodos-pago" id="metodos">
    <h1>Nuestras Formas de Pago</h1>
    <p class="alias">Multi Service Flash</p>
    <div class="contenedor-metodos">
        <!-- Método 1: Al Contado -->
        <div class="metodo">
            <div class="icono">
                <img src="images/billetera.png" alt="Al Contado">
                <h2>Al contado</h2>
            </div>
            <div class="beneficios">Beneficios</div>
            <div class="detalle">
                <p><strong>FACILIDAD DE PAGO:</strong> Aceptamos todas las tarjetas de crédito y débito, sin recargos.</p>
                <p><strong>TECNOLOGÍA DE 5TA GENERACIÓN:</strong> Instalamos tu kit de conversión con la mejor tecnología.</p>
            </div>
            <a href="#inicio" class="boton-info">MÁS INFORMACIÓN</a>
        </div>

        <!-- Método 2: Financiamiento -->
        <div class="metodo">
            <div class="icono">
                <img src="images/dinero.png" alt="Financiamiento">
                <h2>Financiamiento</h2>
            </div>
            <div class="beneficios">Beneficios</div>
            <div class="detalle">
                <p><strong>FINANCIAMIENTO SIN CUOTA INICIAL:</strong> Y sin intereses para la conversión de tu vehículo.</p>
                <p><strong>TECNOLOGÍA DE 5TA GENERACIÓN:</strong> Instalamos kits de conversión con la mejor tecnología.</p>
                <p><strong>PLAZO DE 3 AÑOS:</strong> Para devolver el monto de financiamiento.</p>
                <p><strong>FÁCIL PAGO:</strong> A través del consumo de GNV.</p>
            </div>
            <a href="#inicio" class="boton-info">MÁS INFORMACIÓN</a>
        </div>
    </div>
</section>

    
    <section id="ubicacion">
       <section id="ubicacion">
    <h2><span class="subtitulo">UBICANOS EN LIMA NORTE!!</span></h2>
    <p class="direccion">Av. Universitaria 3748 - Los Olivos</p>
</section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d975.6812029556936!2d-77.08312139999997!3d-11.993533700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x9105cf719abd504d%3A0x9648d1632da3c39b!2sMulti%20Service%20FLASH%2C%20Av.%20Universitaria%203748%2C%20Los%20Olivos%2015301!3m2!1d-11.9935586!2d-77.0830683!5e0!3m2!1ses-419!2spe!4v1740407203115!5m2!1ses-419!2spe" 
            width="800" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
           
        </iframe>
    </section>

    <footer class="footer">
        <div class="social-container">
            <a href="https://www.facebook.com/multiserviceflash" target="_blank" class="social-link facebook">
                <i class="fab fa-facebook-f"></i> FACEBOOK
            </a>
            <a href="https://www.instagram.com/multiserviceflash" target="_blank" class="social-link instagram">
                <i class="fab fa-instagram"></i> INSTAGRAM
            </a>
            <a href="https://www.tiktok.com/@multiserviceflash" target="_blank" class="social-link tiktok">
                <i class="fab fa-tiktok"></i> TIKTOK
            </a>
        </div>
        <p class="copyright">
            © 2025 Multi Service FLASH - Todos los derechos reservados.
        </p>
    </footer>    
    <!-- Espacio en blanco -->
    <div style="height: 30px;"></div>
    
    <a href="https://api.whatsapp.com/send?phone=+51936014249&text=Hola, vengo de la página web,%20me brindan%20más%20información" 
   class="whatsapp-float" 
   target="_blank">
   <img src="images/social.png" alt="WhatsApp" class="whatsapp-icon">
</a>


    <script src="js/app.js"></script>
    <script>
        const contenedor = document.querySelector('.contenedor-testimonios');
        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
      
        function slideNext() {
          const isMobile = window.innerWidth < 768;
          const totalSlides = slides.length;
          const visibleCount = isMobile ? 1 : 3;
      
          currentIndex = (currentIndex + 1) % totalSlides;
      
          const offset = -(currentIndex * (100 / visibleCount));
          contenedor.style.transform = `translateX(${offset}%)`;
        }
      
        // Inicia el deslizador
        setInterval(slideNext, 5000);
      
        // Reset al cambiar tamaño de pantalla
        window.addEventListener("resize", () => {
          contenedor.style.transform = 'translateX(0)';
          currentIndex = 0;
        });
      </script>
      
            
</body>

</html>